MSH|^~\&|Quest Diagnostics|Quest Diagnostics Lab|Hospital System|Hospital|20231221143000||ORU^R01^ORU_R01|MSG001|P|2.5.1
PID|1||PATIENT123^^^Hospital^MR||Smith^John^Michael||19850315|M|||123 Main St^^Anytown^CA^12345||555-123-4567|||S|||PATIENT123
PV1|1|I|ICU^101^01|||1234567890^Johnson^Sarah^MD|||||||||||||V1234567890|||||||||||||||||||||||||20231221080000
ORC|NW|ORD001|||CM|20231221080000|||1234567890^Johnson^Sarah^MD||||Hospital||||||||||
OBR|1|ORD001||CBC^Complete Blood Count^LN|||20231221080000|||||||||1234567890^Johnson^Sarah^MD|||||20231221143000|||F|||||||20231221143000
OBX|1|NM|33747-0^Blood Glucose^LN||95|mg/dL|70-100|N|F|||20231221143000
OBX|2|NM|2093-3^Total Cholesterol^LN||180|mg/dL|<200|N|F|||20231221143000
OBX|3|NM|2085-9^HDL Cholesterol^LN||45|mg/dL|>40|N|F|||20231221143000
OBX|4|NM|2089-1^LDL Cholesterol^LN||110|mg/dL|<100|H|F|||20231221143000
OBX|5|NM|2571-8^Triglycerides^LN||125|mg/dL|<150|N|F|||20231221143000
OBX|6|NM|4548-4^Hemoglobin A1C^LN||5.8|%|<7.0|N|F|||20231221143000
OBX|7|NM|2160-0^Creatinine^LN||1.1|mg/dL|0.6-1.2|N|F|||20231221143000
OBX|8|NM|3094-0^Blood Urea Nitrogen^LN||18|mg/dL|7-20|N|F|||20231221143000
OBX|9|NM|1742-6^Alanine Aminotransferase^LN||28|U/L|7-56|N|F|||20231221143000
OBX|10|NM|1920-8^Aspartate Aminotransferase^LN||32|U/L|10-40|N|F|||20231221143000
OBX|11|NM|3016-3^Thyroid Stimulating Hormone^LN||2.1|mIU/L|0.4-4.0|N|F|||20231221143000
OBX|12|NM|3024-7^Free T4^LN||1.2|ng/dL|0.8-1.8|N|F|||20231221143000
OBX|13|NM|3026-2^Free T3^LN||3.1|pg/mL|2.3-4.2|N|F|||20231221143000
OBX|14|NM|33747-0^White Blood Cell Count^LN||7200|/uL|4500-11000|N|F|||20231221143000
OBX|15|NM|789-8^Red Blood Cell Count^LN||4.5|million/uL|4.0-5.2|N|F|||20231221143000
OBX|16|NM|718-7^Hemoglobin^LN||14.2|g/dL|12.0-16.0|N|F|||20231221143000
OBX|17|NM|4544-3^Hematocrit^LN||42.5|%|36.0-46.0|N|F|||20231221143000
OBX|18|NM|777-3^Platelet Count^LN||285000|/uL|150000-450000|N|F|||20231221143000
