MSH|^~\\&|Quest Diagnostics|Quest Diagnostics|ReadyRx|ReadyRx|20250928120000||ORU^R01^ORU_R01|MSG002|P|2.5.1
PID|1||12345^^^MRN||DOE^JOHN^MIDDLE||19900101|M|||123 MAIN ST^^CITY^ST^12345||555-123-4567|||S||123456789
PV1|1|I|ICU^1234^A||||1234567890^SMITH^JANE^MD|||||||||||V1234567890|||||||||||||||||||||20250928120000
ORC|NW|ORD002|||SC||||20250928120000|||1234567890^SMITH^JANE^MD
OBR|1|ORD002||CBC^Complete Blood Count^LN|||20250928120000|||||||||1234567890^SMITH^JANE^MD|||||20250928120000|||F||||||
OBX|1|NM|WBC^White Blood Cell Count^LN||7.2|K/uL||N|||F|||20250928120000
OBX|2|NM|RBC^Red Blood Cell Count^LN||4.5|M/uL||N|||F|||20250928120000
OBX|3|NM|HGB^Hemoglobin^LN||14.2|g/dL||N|||F|||20250928120000
OBX|4|NM|HCT^Hematocrit^LN||42.1|%||N|||F|||20250928120000
OBX|5|NM|MCV^Mean Corpuscular Volume^LN||88|fL||N|||F|||20250928120000
OBX|6|NM|MCH^Mean Corpuscular Hemoglobin^LN||30.5|pg||N|||F|||20250928120000
OBX|7|NM|MCHC^Mean Corpuscular Hemoglobin Concentration^LN||34.2|g/dL||N|||F|||20250928120000
OBX|8|NM|PLT^Platelet Count^LN||285|K/uL||N|||F|||20250928120000
OBX|9|NM|NEUT^Neutrophils^LN||65|%||N|||F|||20250928120000
OBX|10|NM|LYMPH^Lymphocytes^LN||28|%||N|||F|||20250928120000
OBX|11|NM|MONO^Monocytes^LN||5|%||N|||F|||20250928120000
OBX|12|NM|EOS^Eosinophils^LN||2|%||N|||F|||20250928120000
OBX|13|NM|BASO^Basophils^LN||0.5|%||N|||F|||20250928120000
