MSH|^~\\&|Quest Diagnostics|Quest Diagnostics|ReadyRx|ReadyRx|20250928120000||ORU^R01^ORU_R01|MSG001|P|2.5.1
PID|1||12345^^^MRN||DOE^JOHN^MIDDLE||19900101|M|||123 MAIN ST^^CITY^ST^12345||555-123-4567|||S||123456789
PV1|1|I|ICU^1234^A||||1234567890^SMITH^JANE^MD|||||||||||V1234567890|||||||||||||||||||||20250928120000
ORC|NW|ORD001|||SC||||20250928120000|||1234567890^SMITH^JANE^MD
OBR|1|ORD001||CMP^Comprehensive Metabolic Panel^LN|||20250928120000|||||||||1234567890^SMITH^JANE^MD|||||20250928120000|||F||||||
OBX|1|NM|GLU^Glucose^LN||95|mg/dL||N|||F|||20250928120000
OBX|2|NM|NA^Sodium^LN||140|mEq/L||N|||F|||20250928120000
OBX|3|NM|K^Potassium^LN||4.2|mEq/L||N|||F|||20250928120000
OBX|4|NM|CL^Chloride^LN||102|mEq/L||N|||F|||20250928120000
OBX|5|NM|CO2^Carbon Dioxide^LN||24|mEq/L||N|||F|||20250928120000
OBX|6|NM|BUN^Blood Urea Nitrogen^LN||15|mg/dL||N|||F|||20250928120000
OBX|7|NM|CREAT^Creatinine^LN||0.9|mg/dL||N|||F|||20250928120000
OBX|8|NM|TP^Total Protein^LN||7.2|g/dL||N|||F|||20250928120000
OBX|9|NM|ALB^Albumin^LN||4.1|g/dL||N|||F|||20250928120000
OBX|10|NM|TBIL^Total Bilirubin^LN||0.8|mg/dL||N|||F|||20250928120000
OBX|11|NM|ALP^Alkaline Phosphatase^LN||85|U/L||N|||F|||20250928120000
OBX|12|NM|ALT^Alanine Aminotransferase^LN||25|U/L||N|||F|||20250928120000
OBX|13|NM|AST^Aspartate Aminotransferase^LN||22|U/L||N|||F|||20250928120000
OBX|14|NM|CA^Calcium^LN||9.8|mg/dL||N|||F|||20250928120000
